{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Compile Config",
      "program": "bin/compile_config.dart",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "Upload Config",
      "program": "bin/upload_config.dart",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "Copy Config (Local)",
      "preLaunchTask": "copy_config_local",
      "program": "bin/blank.dart",
      "request": "launch",
      "type": "dart"
    }
  ]
}