{
  "profiles": {
    "IntegrationTests": {
      "commandName": "Project",
      "commandLineArgs": "20.188.225.239:9026 AccountEndpoint=https://inf-kent.documents.azure.com:443/;AccountKey=g9rjKfxSjcJKwjr7p7V8nteTyGEL8qeG6XcMPxkH8UvxR414eArBeEe1unJxvxFPt5YnvDlaGr4NMwBHwBjnPQ==;"
    }
  }
}